#MYSQL workbench config
spring.datasource.url=jdbc:mysql://localhost:3306/whiteLabel
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties..hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


##Debugging config
#logging.level.root=DEBUG
#logging.level.com.baeldung=TRACE
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace
#spring.http.log-request-details=true